<!DOCTYPE html>
<html>
<head>
<title>Bienvenido!</title>
  <meta charset="UTF-8">

<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Sitio en construcción!</h1>
<p>Desarrollado con amor por <a href="https://colombiavip.com">ColombiaVIP.com</a></p>



<p><em>Gracias por preferirnos.</em></p>


</body>
</html>
